<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_user_profile"
            android:title="Profile" />
        <item
            android:id="@+id/orderpickup"
            android:icon="@drawable/ic_current_delivery"
            android:title="Order PickUp" />
        <item
            android:id="@+id/PendingPackagings"
            android:icon="@drawable/ic_dashboard"
            android:title="Pending Packagings" />
        <item
            android:id="@+id/Joblist"
            android:icon="@drawable/ic_job_list"
            android:title="Job List" />
    </group>

</menu>
