<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/medicento_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/mdlf"
        android:layout_centerHorizontal="true"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/useremailL"
        android:layout_below="@id/medicento_logo"
        android:layout_marginRight="20dp"
        app:errorEnabled="true"
        android:layout_marginLeft="20dp" >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/useremailL"
        android:id="@+id/userpasswordL"
        android:layout_marginRight="20dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:layout_marginLeft="20dp" >

        <android.support.design.widget.TextInputEditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_curved"
        android:padding="10dp"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userpasswordL"
        />

    <ProgressBar
        android:id="@+id/sign_in_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/check"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:gravity="center"
        android:text="Invalid Email-Id or Password"
        android:textColor="@color/colorAccent"
        android:visibility="invisible" />

</RelativeLayout>